html lang='en'
  head
    title Pokemon
    link href='/css/bootstrap.min.css' rel='stylesheet'
    link rel='preconnect' href='https://fonts.googleapis.com'
    link rel='preconnect' href='https://fonts.gstatic.com' crossorigin=true
    link href='https://fonts.googleapis.com/css2?family=Anta&display=swap' rel='stylesheet'
    script src='/js/bootstrap.bundle.min.js' type='text/javascript'

  body.d-flex.align-items-center.bg-light
    .container

      .d-flex.justify-content-center
        h1.mb-0 style='font-family: "Anta";'
          a.text-dark.text-decoration-none href='/'
            img src=sprite(poke('item', 'poke-ball').sprites.default) style="width: 50px;"
            | Pokedex
            img src=sprite(poke('item', 'poke-ball').sprites.default) style="width: 50px;"

      .d-flex.justify-content-center
        | powerd by
        a.text-decoration-none.link-dark.ms-1 href='https://pokeapi.co' PokeAPI

      == yield
